
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vincent & Sookie</title>
        <link href="./imgs/love.svg" rel="shortcut icon">

        <link rel="stylesheet" href="./css/album.css">
        <link rel="stylesheet" media="screen and (max-width: 500px)" href="./css/album_small.css">
        <style>
            .content {
                text-align: center;
            }

            .button {
                background-color: #a4cf6c;
                /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 22px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s;
                /* Safari */
                transition-duration: 0.4s;
            }

            .button2:hover {
                box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            }
        </style>
    </head>

    <body>

        <!-- loading -->
        <!-- <div class="loading">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div> -->

        <video width="100%" height="100%" loop autoplay>
            <source src="sookie.mp4" type="video/mp4">
            您的浏览器不支持 HTML5 video 标签。
        </video>

        <script src="./js/album.js"></script>
        <div class="content">
            <button class="button button2" onclick="fun()">返 回</button>
        </div>

        <script>
        function fun() {
            location.href = 'index.html';
        }
        </script>
    </body>

    </html>
